<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TempControlsWindow.qml</file>
        <file>images/F1Gauge.png</file>
        <file>images/F1Gauge2.png</file>
        <file>images/F1GaugeBottomBackground.png</file>
        <file>images/F1GaugeDRSBackground.png</file>
        <file>images/F1GaugeDRSField.png</file>
        <file>images/F1GaugeSpeedField.png</file>
        <file>images/F1GaugeThrottleBrakeBackground.png</file>
        <file>images/F1GaugeThrottleBrakeField.png</file>
        <file>images/F1GaugeDRSFieldBackground.png</file>
        <file>images/F1GaugeRPMBackground.png</file>
        <file>images/F1GaugeRPMFieldBackground.png</file>
        <file>images/F1GaugeRPMForeground.png</file>
        <file>images/F1GaugeSpeedFieldBackground.png</file>
        <file>images/F1GaugeThrottleBrakeFieldBackground.png</file>
        <file>fonts/fa-brands-400.ttf</file>
        <file>fonts/fa-regular-400.ttf</file>
        <file>fonts/fa-solid-900.ttf</file>
        <file>fonts/fontawesome-webfont.ttf</file>
        <file>test2.qml</file>
    </qresource>
    <qresource prefix="/panels">
        <file>AboutPanel.qml</file>
        <file>AppearancePanel.qml</file>
        <file>CustomizationPanel.qml</file>
        <file>UnitsPanel.qml</file>
        <file>UserPanel.qml</file>
    </qresource>
    <qresource prefix="/elements">
        <file>TitleBar.qml</file>
    </qresource>
    <qresource prefix="/Windows">
        <file>ControlsWindow.qml</file>
        <file>OverlayWindow.qml</file>
    </qresource>
    <qresource prefix="/overlays">
        <file>HUDGauge.qml</file>
    </qresource>
</RCC>
